{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=.;database:ITIGraduationProject.Database;integrtaed security=true;trust server certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
