{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=.;database=ITIGraduationProjectDB;Trusted_Connection=true;trust server certificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSeed": {
    "Email": "admin@itigraduation.com",
    "Password": "Admin@123456",
    "Name": "System Admin"
  },
  "PrinterSeed": {
    "Email": "printer@itigraduation.com",
    "Password": "Printer@123456",
    "Name": "Default_Printer"
  },
  "CommunitySeed": {
    "Email": "FatmaAli@gmail.com",
    "Password": "Fatma@123456",
    "Name": "Fatma Ali"
  },
  "EmailSettings": {
    "EmailSender": "fa5675869@gmail.com",
    "NameSender": "Atilier",
    "AppPassword": "qjuv tzxi kabk nxom",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "ClientSettings": {
    "ClientBaseUrl": "http://localhost:4200"
  },
  "JwtSettings": {
    "SecretKey": "gfhgleloeoiri24958jfnvmf@q09jfklfkdj",
    "Issuer": "ITIGraduationProject",
    "Audience": "ITIGraduationProjectUsers",
    "ExpiryMinutes": 500
  },


  "AILayer": {
    "BaseUrl": "http://localhost:7860",
    "FlowId": "e417743a-b5ee-4a7b-85b7-9d46395415a1",
    "ImageFlowId": "e417743a-b5ee-4a7b-85b7-9d46395415a1",
    "ApiKey": "sk--xeAfGG8ShLEsy5qlJufcGO-velqcwZliCQ6eHuSeE4"
  },
  "ReportGenerator": {
    "BaseUrl": "http://127.0.0.1:7860/",
    "FlowId": "fca45ab4-3a93-40ae-972f-392a1b301d2c",
    "ApiKey": "",
    "AnalyticsToolComponentId": "WearlyAnalyticsAPI-p1GoO",
    "TimeoutSeconds": 180
  },
  "Authentication": {
    "Google": {
      "ClientId": "158390109252-sdnputi3atd5850sbltmvv7m0mqk9kq6.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "YOUR_APP_ID",
      "AppSecret": "YOUR_APP_SECRET"
    }
  },
  "DifyAI": {
    "BaseUrl": "https://api.dify.ai/v1/",
    "ApiKey": "Bearer app-K4hzvHQ938fJxqs2JCoKrQe9"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TlBCJ0clkg1lcDi2fBTiYN1LfrInzA8Wes6JEqnsV9GWnRmvX9OQeuocHlNIPa3zikxwtIlUGPbj6gOVsTL3yZ900WwQ0vZt4"
  }

}
